{
  "name": "session-based-auth",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "author": "Bugrahan Ozturk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
